spring.application.name=hms


spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=SajanBiswal@1234
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=gdhjgsad-ashdjkashdjkh-ashdjshdjhsa
jwt.issuer=sajan
jwt.expiry.duration=86400000



#S3
accessKey= ** your access key **
secretKey= ** your access key secret **
region= ** your region **
spring.cloud.aws.region.static= ** your region **
spring.cloud.aws.region.auto=false
spring.cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
amazon.s3.bucket= ** your bucket ** 
amazon.aws.access-key-id=** your access key ** 



#twillio credentials
twilio.account.sid= AC1c032321887cac5905f99a4367f5a17e
twilio.auth.token=02af67f5fe95752c5bd088836ac85676
twilio.phone-number: +12029465601
twilio.whatsapp.from=whatsapp:+14155238886
